# App Config
NODE_ENV=development
PORT=5000

# CORS
ALLOWED_ORIGINS=https://v0-clinic-partnership-platform.vercel.app

# Database
MONGO_URI=mongodb+srv://nitinmalviya172_db_user:nitin1234@nitin-cluster.2kqs792.mongodb.net/vidhya

# JWT Auth
JWT_SECRET=your_super_secret_key_min_32_chars_long
JWT_EXPIRES_IN=7d

JWT_REFRESH_SECRET=your_refresh_secret_key_min_32_chars_long
JWT_REFRESH_EXPIRES_IN=30d

# OTP
OTP_EXPIRES_IN_MINUTES=5

# Twilio (optional)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=